{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "build-test"
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
